<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="470.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.ChooseCategory">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5858db" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" width="500.0" />
      <Label fx:id="chooseL" layoutX="85.0" layoutY="50.0" text="CHOOSE A CATEGORY" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Group fx:id="categoriesCircle" layoutX="250.0" layoutY="235.0">
         <children>
            <Group>
               <children>
                  <Arc fx:id="category1" fill="DODGERBLUE" length="120.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
                  <Label fx:id="categoryL1" alignment="CENTER" layoutX="11.0" layoutY="-4.0" prefHeight="56.0" prefWidth="75.0" text="this is a category" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group>
               <children>
                  <Arc fx:id="category3" fill="#e31fff" length="120.0" radiusX="100.0" radiusY="100.0" startAngle="30.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
                  <Label fx:id="categoryL3" alignment="CENTER" layoutX="-51.0" layoutY="-86.0" prefHeight="48.0" prefWidth="102.0" text="this is a category" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group>
               <children>
                  <Arc fx:id="category2" fill="#ffa21f" length="120.0" radiusX="100.0" radiusY="100.0" startAngle="150.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" />
                  <Label fx:id="categoryL2" alignment="CENTER" layoutX="-86.0" layoutY="1.0" prefHeight="48.0" prefWidth="84.0" text="this is a category" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Circle fill="#1f93ff00" radius="100.0" stroke="#917bff" strokeType="OUTSIDE" strokeWidth="7.0" />
         </children>
      </Group>
      <Arc fill="#5959d900" layoutY="470.0" length="90.0" radiusX="100.0" radiusY="100.0" stroke="#5858db" strokeType="INSIDE" strokeWidth="10.0" type="ROUND" />
      <Arc fill="#5959d900" layoutX="500.0" layoutY="470.0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="#5858db" strokeType="INSIDE" strokeWidth="10.0" type="ROUND" />
   </children>
</AnchorPane>
