<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="introPane" prefHeight="470.0" prefWidth="500.0" style="-fx-background-color: #5858db;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.Intro">
   <children>
      <TextField fx:id="nameField" layoutX="176.0" layoutY="256.0" />
      <Label layoutX="234.0" layoutY="235.0" text="Name" textFill="WHITE" />
      <Label fx:id="message" alignment="CENTER" layoutX="121.0" layoutY="126.0" prefHeight="90.0" prefWidth="254.0" text="message" textAlignment="CENTER" textFill="#ff4a4a" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button fx:id="startB" layoutX="177.0" layoutY="301.0" mnemonicParsing="false" onAction="#startButtonOn" prefHeight="26.0" prefWidth="149.0" styleClass="buttons" stylesheets="@../resources/questions.css" text="START" />
   </children>
</AnchorPane>
